# Spring_web_Form

./: pom.xml
src/main/java/in/ashok/: ServletInitializer.java  SpringWebFormApplication.java
src/main/java/in/ashok/controller/: student_registration_controller.java
src/main/java/in/ashok/registration/: Registration.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp  sucess.jsp
src/test/java/in/ashok/: SpringWebFormApplicationTests.java
